body
  background: #f8f8f8

h1
  margin: 0
  font-size: 20px

.main-content
  background: #fff
  border-left: 1px solid #e7e7e7
  border-bottom: 1px solid #e7e7e7
  padding: 15px
  margin-left: 200px
  min-height: 500px

.left-menu
  position: absolute
  width: 200px

  li.separator
    border-top: 1px solid #e7e7e7
    border-bottom: 1px solid #e7e7e7
    height: 3px

.navbar
  margin-bottom: 0
  border: none

  &.navbar-top
    border-bottom: 1px solid #e7e7e7

  .navbar-brand
    min-width: 200px
  .navbar-right
    margin-right: 15px

.nav-pills > li > a
  border-radius: 0

p.alert-success.dialog
  margin-bottom: 0

#location-loading-wrapper
  display: none
  text-align: center

  img
    margin-top: 5px

label.required:after
  content: " *"

.form-inline
  margin: 20px 0 10px

.ms-choice
  height: 34px
  border-color: #ccc
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
  > span
    line-height: 34px
.ms-drop
  label, input[type=checkbox]
    margin: 0

.title-column
  max-width: 300px

.button-toolbar
  margin-bottom: 20px

.login-page
  width: 300px
  margin: 100px auto
  border: 1px solid #ccc
  background: #fff
  border-radius: 10px
  overflow: hidden

  h1
    border-bottom: 1px solid #ccc
    background: #428bca
    color: #fff
    padding: 10px
    font-size: 14px

  form
    padding: 20px

    .alert
      padding: 8px 12px

.remove-button-wrapper, .add-button-wrapper
  text-align: right
  margin-bottom: 10px

.table
  tbody
    tr
      td.reply
        padding-left: 20px

.tree-div-wrapper
  .modal-header
    padding: 13px 15px
    .modal-title
      font-size: 15px
  .modal-body
    padding: 0
  .modal-footer
    padding: 10px 15px

  .tree-div
    padding: 10px 20px
    overflow: auto
    overflow-x: hidden

.dashboard
  table
    margin-bottom: 0
  .panel-body
    padding: 0
